<!DOCTYPE html>
<html>
<head>
  <title>Akkordeon-Menü</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
  <style>




@font-face {
    font-family: "LIGHT";
    src: url("/Font/Poppins-ExtraLight.woff2") format("woff2");
}

@font-face {
    font-family: "LIGHT-ITALIC";
    src: url("/Font/Poppins-ExtraLightItalic.woff2") format("woff2");
}

@font-face {
    font-family: "SEMI";
    src: url("/Font/Poppins-SemiBoldItalic.woff2") format("woff2");
}

@font-face {
    font-family: "BLACK";
    src: url("/Font/Poppins-ExtraBoldItalic.woff2") format("woff2");
}


 
     
     
     
     body {
    margin: 0;
    padding: 0;
  }

  .akkordeon {
    position: fixed;
    bottom: 0;
    width: 100%;
    max-height: 100vh;
    overflow: hidden;
    transition: all 0.5s ease;
    font-family: "THIN";
    font-size: 1em;
    color: white;
    text-align: center;
    

  }

  .akkordeon .sektion {
    position: relative;
    height: 8vh;
    cursor: pointer;
    transition: all 0.5s ease;
    
  }

  .akkordeon .sektion:nth-child(1) {
    border-radius: 80vw 80vw 0vw 0vw;
    background-image: linear-gradient(to top, #5e8eaa, #2d4e64)
  }

  .akkordeon .sektion:nth-child(2) {
    background-color: ;
    border-radius: 80vw 80vw 0vw 0vw;
    background-image: linear-gradient(to top, #7a9dac, #3d5763)
  }

  .akkordeon .sektion:nth-child(3) {
    background-color:;
    border-radius: 80vw 80vw 0vw 0vw;
    background-image: linear-gradient(to top, #96acae, #4f6063)
  }

  .akkordeon .sektion:nth-child(4) {
    border-radius: 80vw 80vw 0vw 0vw;
    background-image: linear-gradient(to top, #b1b9b2, #626a63)
    
  }

  .akkordeon .sektion:nth-child(5) {
    background-color: ;
    border-radius: 80vw 80vw 0vw 0vw;
    background-image: linear-gradient(to top, #c4c2b4, #757363)
  }

  .akkordeon .sektion:nth-child(6) {
    border-radius: 80vw 80vw 0vw 0vw;
    background-image: linear-gradient(to top, #d5ccb5, #887c63);
  }

  .akkordeon .sektion:nth-child(7) {
    background-color: ;
    border-radius: 80vw 80vw 0vw 0vw;
    background-image: linear-gradient(to top, #e2d4b8, #9c8563);
  }

  .akkordeon .sektion:nth-child(8) {
    background-color: ;
    border-radius: 80vw 80vw 0vw 0vw;
    background-image: linear-gradient(to top, #ecdcbb, #b08f64);
  }

  .akkordeon .sektion:nth-child(9) {
    background-color: ;
    border-radius: 80vw 80vw 0vw 0vw;
    background-image: linear-gradient(to top, #f3e3bf, #c49865);
  }

  .akkordeon .sektion:nth-child(10) {
    background-color: ;
    border-radius: 80vw 80vw 0vw 0vw;
    background-image: linear-gradient(to top, #f8e8c1, #d7a265);
  }

  .akkordeon .sektion:nth-child(11) {
    background-color: ;
    border-radius: 80vw 80vw 0vw 0vw;
    background-image: linear-gradient(to top, #fbedc5, #ebab67);
  }

  .akkordeon .sektion.aktiv {
    height: calc(100vh - 8vh);
    margin-top: calc(-8vh * var(--index));
    margin-bottom: 0;
  }

  .akkordeon .sektion.aktiv:last-child {
    height: 100vh !important;
  }

  .akkordeon .inhalt {
    display: none;

    
  }

  .akkordeon .sektion.aktiv .inhalt {
    display: block;
  }

  .inhalt {
    

  }


  h1{
    color: white;
    font-family: "SEMI";
    font-size: 0.8em;
    text-align: center;
    letter-spacing: 0.08em;
}

h2{
    color: magenta;
    font-family: "LIGHT";
    font-size: 1.2em;
    text-align: center;
}


h3{
    color: white;
    font-family: "BLACK";
    font-size: 1.1em;
    letter-spacing: 0.1em;
    text-align: center;
    margin: 0;
    padding: 1.2vh;
}




.textarea {
  background-color: greenyellow;
  color: magenta;
  padding: 1em;
  border-radius: 25px;
  border: 2px solid transparent;
  outline: none;
  font-family: "LIGHT";
  font-weight: 500;
  font-size: 25px;
  line-height: 1.4;
  width: 30vh;
  height: 0.5vh;
  transition: all 0.2s;
  resize: none;
  overflow: auto;
  margin: 10px;
  margin-top: 30;
}

.textarea:hover {
  cursor: pointer;
  background-color: #eeeeee;
}

.textarea:focus {
  cursor: text;
  color: cyan;
  background-color: white;
  border-color: gold;
}

.container {
margin: 20px;
position: center;
}



.row{
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: center;
  
}


.card-01{
  flex: 1;
}







.scroll-box {
    background: #f4f4f4;
    height: 400px; /* maximum height of the box, feel free to change this! */
    padding: 15px;
    overflow-y: scroll;
}


.Bild{
  width: 50vw;
  mix-blend-mode: multiply;
  filter: brightness(1.2);
  filter: sepia(1)
}

    
  </style>
  <script>
     document.addEventListener('DOMContentLoaded', function() {
      var sektionen = document.querySelectorAll('.akkordeon .sektion');

      sektionen.forEach(function(sektion, index) {
        sektion.style.setProperty('--index', index);
        sektion.addEventListener('click', toggleSektion);
      });

      var buttons = document.querySelectorAll('.akkordeon .sektion button');

      buttons.forEach(function(button) {
        button.addEventListener('click', function(event) {
          event.stopPropagation();
        });
      });

      function toggleSektion(event) {
        if (event.target.tagName === 'TEXTAREA') {
          event.stopPropagation();
          return;
        }

        var aktiveSektion = document.querySelector('.akkordeon .sektion.aktiv');

        if (aktiveSektion && aktiveSektion !== this) {
          aktiveSektion.classList.remove('aktiv');
        }

        this.classList.toggle('aktiv');
      }
    });
  </script>
</head>
<body>
  <body>
    <div class="akkordeon">
      

      <!-- STEP 1 -->


      <div class="sektion"> <h3>STUFE 1</h3> 
        <div class="inhalt">
          
          <div class="container">
          <div class="row">


          <h1>Wie heisst du?</h1>
          <h1>Wer hat dich verletzt?</h1>  
          
          <div class="container">
        <textarea class="textarea" placeholder="Name..."></textarea>
        <textarea class="textarea" placeholder="Name..."></textarea>
      </div>
      </div>
    </div>

        <h1>Wie ist euer Beziehungsstatus?</h1> 
        <textarea class="textarea" placeholder="Freundin, Kollegin..."></textarea>


        <h1>Was hat dich Verletzt?</h1> 
          <textarea class="textarea" placeholder="seine hässliche Vissage..."></textarea>
         
          
         </div>
      </div>
      

      <!-- STEP 2 -->


      <div class="sektion"> <h3>STUFE 2</h3>
        <div class="inhalt">


          <h1>Tagebuch</h1>
          <div class="scroll-box"> <h2> Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.
            Hier</h2>
          
          </div> 
          
        </div>
      </div>


       <!-- STEP 3 -->
     

      <div class="sektion"><h3>STUFE 3</h3>
        <div class="inhalt">
          
          <h1>Nenne ein Objekt das du negative mit [Name] verbindest.</h1> 
          <textarea class="textarea" placeholder="Objekt..."></textarea>

          <h1>Warum?</h1> 
          <textarea class="textarea" placeholder="hat mich damit beworfen..."></textarea>

        </div>
      </div>
      

        <!-- STEP 4 -->


      <div class="sektion"><h3>STUFE 4</h3>
        <div class="inhalt">


          <img src="/Font/cupcake.png" alt="Bild 1" class="Bild"> 


          <h1>Tagebuch</h1>
          <div class="scroll-box"> <h2> Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.
            Hier</h2>
          
          </div> 


        </div>
      </div>


       <!-- STEP 5 -->

      
      <div class="sektion"><h3>STUFE 5</h3>
        <div class="inhalt">

          <h1>Nenne ein weiteres Objekt das du negative mit [Name] verbindest.</h1> 
          <textarea class="textarea" placeholder="Objekt..."></textarea>

          <h1>Warum?</h1> 
          <textarea class="textarea" placeholder="hat mich damit beworfen..."></textarea>



        </div>
      </div>


      <!-- STEP 6 -->
      

      <div class="sektion"><h3>STUFE 6</h3>
        <div class="inhalt">

          <img src="/Font/cupcake.png" alt="Bild 1" class="Bild">


          <div class="scroll-box">
            <h2> Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.
              Hier</h2>
          </div> 
          
        </div>
      </div>


      <!-- STEP 7 -->
      

      <div class="sektion"><h3>STUFE 7</h3>
        <div class="inhalt">
          
          
          
          <h1>Nenne ein Objekt das du posivit mit [Name] verbindest.</h1> 
          <textarea class="textarea" placeholder="Objekt..."></textarea>

          <h1>Warum?</h1> 
          <textarea class="textarea" placeholder="Geburtstagsgeschenk..."></textarea>




        </div>
      </div>
      

       <!-- STEP 8 -->


      <div class="sektion"><h3>STUFE 8</h3>
        <div class="inhalt">

        

          <img src="/Font/cupcake.png" alt="Bild 1" class="Bild">


          <div class="scroll-box">
            <h2> Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.
              Hier</h2>
          </div> 



        </div>
      </div>


      <!-- STEP 9 -->
      

      <div class="sektion"><h3>STUFE 9</h3>
        <div class="inhalt">

          <h1>Nenne ein weiteres Objekt das du posivit mit [Name] verbindest.</h1> 
          <textarea class="textarea" placeholder="Objekt..."></textarea>

          <h1>Warum?</h1> 
          <textarea class="textarea" placeholder="Geburtstagsgeschenk..."></textarea>



        </div>
      </div>


      <!-- STEP 10 -->
      

      <div class="sektion"><h3>STUFE 10</h3>
        <div class="inhalt">

          <img src="/Font/cupcake.png" alt="Bild 1" class="Bild">


          <div class="scroll-box">
            <h2> Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.
              Hier</h2>
          </div> 


        </div>
      </div>


      <!-- STEP 11 -->
      

      <div class="sektion"><h3>STUFE 11</h3>
        <div class="inhalt">


          <img src="/Font/cupcake.png" alt="Bild 1" class="Bild">
          <img src="/Font/dress.png" alt="Bild 1" class="Bild">

          <h1>Finales Tagebuch</h1>
          <div class="scroll-box">
            <h2> Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen. Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.Hier wird das Tagebuch stehen.
              Hier</h2>
          </div

      </div>

    </div>
  </body>
</html>